{
  "name": "shopit-v1",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node backend/app.js",
    "build": "npm install && npm install --prefix frontend && npm run build --output dist --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=DEVELOPMENT nodemon backend/app.js",
    "prod": "NODE_ENV=PRODUCTION nodemon backend/app.js",
    "seeder": "node backend/seeder/seeder.js"
  },
  "author": "Rossen Lin",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.1.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^5.0.0-alpha.2",
    "firebase": "^10.11.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.2.3",
    "nodemailer": "^6.9.11",
    "stripe": "^15.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
